core = 7.x
api = 2
projects[drupal][version] = "7.39"

; https://www.drupal.org/node/1697570#comment-7940173: _menu_load_objects() is not always called when building menu trees
projects[drupal][patch][] = "https://www.drupal.org/files/drupal7.menu-system.1697570-29.patch"


; Modules
projects[addressfield][version] = "1.0-beta5"
projects[admin_menu][version] = "3.0-rc4"
projects[advanced_help][version] = "1.1"
projects[auto_nodetitle][version] = "1.0"
projects[better_exposed_filters][version] = "3.0-beta4"
projects[block_class][version] = "2.1"
projects[comment_notify][version] = "1.2"
projects[commerce][version] = "1.10"
projects[commerce_authnet][version] = "1.1"
projects[commerce_cart_expiration][version] = "1.1"
projects[commerce_cheque][version] = "1.1"
projects[commerce_coupon][version] = "1.x-dev"
projects[commerce_coupon][download][type] = "git"
projects[commerce_coupon][download][revision] = "124fd85c49ae33885e3da4ecab1f71dcb92268b9"
projects[commerce_coupon_batch][version] = "1.x-dev"
projects[commerce_coupon_batch][download][type] = "git"
projects[commerce_coupon_batch][download][revision] = "144db939af03571301666a2e52293facd6c9f1f1"
projects[commerce_coupon_fixed_amount][version] = "1.0-beta7"
projects[commerce_coupon_pct][version] = "1.0-beta7"
projects[commerce_couponprodref][version] = "1.0-alpha1"
projects[commerce_no_payment][version] = "1.x-dev"
projects[commerce_no_payment][download][type] = "git"
projects[commerce_no_payment][download][revision] = "46c5820231ab5bf7b9d8634efae38a09e104c757"
projects[commerce_no_payment][patch][] = "https://www.drupal.org/files/issues/2374303-commerce_no_payment-checkoutcomplete.patch"
projects[commerce_discount][version] = "1.0-alpha1"
projects[commerce_features][version] = "1.0"
projects[commerce_ogone][version] = "1.5"
projects[commerce_paypal][version] = "2.3"
projects[commerce_payulatam][version] = "2.2"
projects[commerce_payulatam][patch][] = "https://www.drupal.org/files/issues/2365741-payulatam-address-callback-2.patch"
projects[commerce_payulatam][patch][] = "https://www.drupal.org/files/issues/2375487-payulatam-columbian-transactions-1.patch"
projects[commerce_purchase_order][version] = "1.x-dev"
projects[commerce_purchase_order][download][type] = "git"
projects[commerce_purchase_order][download][revision] = "232aed65b09f8e8dd37847ca46fac0daf8bd1aea"
projects[commerce_registration][version] = "2.0-beta5"
projects[commerce_repair][version] = "1.x-dev"
projects[commerce_repair][download][type] = "git"
projects[commerce_repair][download][version] = "88a6218b4f3f51b13c8a307725383bb8cd30a5eb"
projects[commerce_reports][version] = "3.0-beta2"
projects[content_access][version] = "1.2-beta2"
projects[context][version] = "3.6"
projects[ctools][version] = "1.9"
projects[date][version] = "2.8"
projects[delete_all][version] = "1.1"
projects[diff][version] = "3.2"
projects[emfield][version] = "1.0-alpha2"
projects[entity][version] = "1.6"
projects[entityreference][version] = "1.1"
projects[features][version] = "1.0"
; https://www.drupal.org/node/1279928#comment-5902818 Features Extra support for date_formats
projects[features][patch][] = "https://www.drupal.org/files/features-date-1279928-15.patch"
projects[field_collection][version] = "1.0-beta7"
projects[field_extrawidgets][version] = "1.1"
projects[field_group][version] = "1.3"
projects[field_permissions][version] = "1.0-beta2"
projects[fitvids][version] = "1.15"
libraries[fitvids][download][type] = "file"
libraries[fitvids][download][url] = "https://raw.githubusercontent.com/davatron5000/FitVids.js/2c4290835988f6dfa9cde27b70596244e09deec2/jquery.fitvids.js"
projects[flag][version] = "2.2"
projects[google_admanager][version] = "2.4"
projects[google_analytics][version] = "2.1"
projects[honeypot][version] = "1.16"
projects[i18n][version] = "1.7"
projects[jquery_update][version] = "2.6"
projects[languageicons][version] = "1.0"
projects[libraries][version] = "2.2"
projects[link][version] = "1.2"
projects[logintoboggan][version] = "1.4"
projects[media][version] = "1.4"
projects[media_vimeo][version] = "2.0"
projects[media_youtube][version] = "2.0-rc4"
projects[memcache][version] = "1.x-dev"
projects[memcache][download][type] = "git"
projects[memcache][download][revision] = "f173ea71cbf61d397e01210769a3d29b9f48230d"
projects[menu_attributes][version] = "1.0-rc2"
projects[menu_block][version] = "2.3"
projects[module_filter][version] = "2.0-alpha2"
projects[mollom][version] = "2.13"
projects[oauth][version] = "3.2"
projects[opengraph_meta][version] = "1.3"
projects[pathauto][version] = "1.2"
projects[quicktabs][version] = "3.6"
projects[r4032login][version] = "1.8"
projects[redirect][version] = "1.0-rc1"
projects[registration][version] = "1.3"
projects[rules][version] = "2.7"
projects[rules_url_argument][version] = "1.2"
projects[scheduler][version] = "1.3"
projects[search_config][version] = "1.0"
projects[strongarm][version] = "2.0"
projects[token][version] = "1.5"
projects[twitter][version] = "5.10"
projects[twitterfield][version] = "1.0-rc1"
projects[variable][version] = "2.1"
projects[views][version] = "3.11"
projects[views_bulk_operations][version] = "3.3"
projects[views_data_export][version] = "3.0-beta7"
projects[views_datasource][version] = "1.x-dev"
projects[views_slideshow][version] = "3.0"
projects[visualization][version] = "1.0-alpha1"
projects[webform][version] = "3.23"

; Custom modules & theme

projects[codzilla][version] = "1.x-dev"
projects[codzilla][type] = "module"
projects[codzilla][download][type] = "git"
projects[codzilla][download][url] = "http://git.drupal.org/sandbox/twardnw/1706942.git"
projects[codzilla][download][revision] = "a1fd29364d6cedc5c33e7fa0b3a23b72d3888397"
projects[codzilla][patch][] = "https://www.drupal.org/files/issues/codzilla-cod_session_video-1.patch"

projects[drupalorg_drupalcon][type] = "module"
projects[drupalorg_drupalcon][download][type] = "git"
projects[drupalorg_drupalcon][download][url] = "http://git.drupal.org/project/drupalorg_drupalcon.git"
projects[drupalorg_drupalcon][download][branch] = "latinamerica2015"
projects[drupalorg_drupalcon][download][revision] = "65d85392559dbe48128413bb4b065afd9883e8a8"

projects[omega][version] = "4.2"

projects[drupalcon_base][version] = "1.x-dev"
projects[drupalcon_base][download][type] = "git"
projects[drupalcon_base][download][url] = "http://git.drupal.org/project/drupalcon_base.git"
projects[drupalcon_base][download][revision] = "ddb179dc708905000dccf3e7a1eef11ce76241bf"

;; Common for Drupal.org D7 sites.
includes[drupalorg_common] = "https://bitbucket.org/drupalorg-infrastructure/drupal.org-sites-common/raw/7.x/drupal.org-common.make"
